{
  "author": {
    "name": "Hutson Betts",
    "email": "hutson@hyper-expanse.net",
    "url": "https://gitlab.com/hutson"
  },
  "bin": "",
  "bugs": "https://gitlab.com/hyper-expanse/open-source/set-npm-auth-token-for-ci/issues",
  "description": "Set authentication token placeholder into `.npmrc` file for use in automated CI processes.",
  "engines": {
    "node": ">=6.9.0"
  },
  "files": [
    "src/"
  ],
  "homepage": "https://gitlab.com/hyper-expanse/open-source/set-npm-auth-token-for-ci#readme",
  "keywords": [
    "automation",
    "npmrc",
    "npm",
    "ci",
    "npm_token"
  ],
  "license": "Apache-2.0",
  "main": "src/index.js",
  "name": "set-npm-auth-token-for-ci",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/hyper-expanse/open-source/set-npm-auth-token-for-ci.git"
  },
  "scripts": {
    "dev": "docker run --rm --user node -v \"$(pwd)\":/app -w /app -it node:4 sh -c \"yarn install; yarn test; bash\"",
    "test": "eslint src/ && nyc mocha --opts mocha.opts src/**/*.spec.js"
  },
  "version": "1.0.0",
  "dependencies": {
    "debug": "^3.0.0",
    "local-or-home-npmrc": "^1.1.0",
    "registry-url": "^4.0.0"
  },
  "devDependencies": {
    "@hbetts/conventional-changelog-config": "^1.0.0",
    "@hbetts/eslint-config": "^1.0.1",
    "@hbetts/nyc-config": "^1.0.2",
    "chai": "^4.0.2",
    "codecov": "^3.0.0",
    "eslint": "^5.0.0",
    "mocha": "^5.0.0",
    "npm-publish-git-tag": "^2.0.0",
    "nyc": "^12.0.0",
    "semantic-release-gitlab": "^7.0.0",
    "sinon": "^6.0.0",
    "sinon-chai": "^2.12.0",
    "tmp": "^0.0.33"
  }
}
